<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="土肥龙">
		<meta name="title" content="Feedly 快捷键">
		<meta name="description" content="Google关闭了谷歌阅读器 (Google Reader) ，这伤了无数谷粉的心。但是Google Reader的死去并不会终止RSS阅读的时代，只不过我们得寻找一个比较好的替代方案。 首先，RSS客户端阅读器显得复杂和冗余，违背了RSS阅读的初衷，因此仅考虑在线阅读器。其中国产的[鲜果](http://xianguo.com/)、[有道](http://reader.youdao.com/)等都是不错的选择，但是在综合体验之后，我还是选择了比较小众的[`Feedly`]： 界面简洁，兼容性好，支持快捷键，使用方便。 下面将[`Feedly`]的快捷键整理如下（主要是从网站的说明翻译过来的）">
		
		<title>Feedly 快捷键</title>
        <link rel="stylesheet" href="/media/css/main.css" />
        <link rel="stylesheet" href="/media/css/favorite.css" />
		<link rel="stylesheet" href="/media/css/pygments_native.css" />
		<link rel="stylesheet" href="/media/css/lightbox.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Handlee">
		<script type="text/javascript" src="/media/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/media/js/lightbox-2.6.min.js"></script>
		<!---<link rel="stylesheet" href="/css/styles/monokai.css">
        <script src="/js/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>-->
		<!-- MathJax for LaTeX -->
        <script type="text/x-mathjax-config"> 
        MathJax.Hub.Config({
            TeX: { equationNumbers: { autoNumber: "AMS" } }
        }); 
        </script>
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["autobold.js"] }});
		</script>
		<script type="text/javascript"
			src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
		</script>

        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['$$$','$$$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
    
	</head>
	<body>
    <div id="aside-left">
        <nav class="navigation">
            <h3>导航</h3>
            <li><a href="/">Home</a></li>
            <li><a href="/archive.html">List</a></li>
            <li><a href="/favorite.html">Favorite</a></li>
            <li><a href="/tags.html">Tags</a></li>
            <li><a href="/atom.xml">RSS</a></li>
        </nav>
        <nav class="navigation">
            <h3>分类</h3>
            
            <li><a href="/category.html#开源">开源 (3)</a></li>
            
            <li><a href="/category.html#jekyll">jekyll (2)</a></li>
            
            <li><a href="/category.html#软件">软件 (2)</a></li>
            
            <li><a href="/category.html#computer vision">computer vision (3)</a></li>
            
            <li><a href="/category.html#parallel">parallel (1)</a></li>
            
        </nav>
        <nav class="navigation">
            <h3>链接</h3>
            <li><a href="http://blog.sina.com.cn/loongfee" target="_blank">Sina</a></li>
            <li><a href="http://www.cnblogs.com/loongfee/" target="_blank">cnBlog</a></li>
        </nav>
    </div>
    <div id="main" role="main">
		<header id="header">
			<div class="header-info fix">
				<h1><a href="/">淡朴若水</a></h1>
                <h3>『遥感, 软件, 数学, IT杂碎』</h3>
			</div>
		</header><!--/header end-->

		<section id="content" class="fix">
			<script type="text/javascript" src="/media/js/navigation.js"></script>
<article id="post">
	<a href="#" class="icon-fullscreen r" title="点击全屏显示"></a>
    <header>
        <div class="unit-head">
            <div class="unit-inner unit-head-inner">
                <h1 id="page-title">Feedly 快捷键</h1>
            </div><!-- unit-inner -->
        </div><!-- unit-head -->
    </header>
	<div class="c9">
		分类：
			
			<a href="/category.html#软件">软件</a>
			
			
		&emsp;&emsp;&emsp;&emsp;
		<time date="2013-08-05 00:00:00 +0800">2013-08-05</time>
	</div>
	<ul class="list-tag list-linear">
        <li class="c9">标签：</li>
        
        


  
     
    	<li><a href="/tags.html#RSS-ref">RSS <span>1</span></a></li>
     
    	<li><a href="/tags.html#Feedly-ref">Feedly <span>1</span></a></li>
     
    	<li><a href="/tags.html#快捷键-ref">快捷键 <span>1</span></a></li>
     
    	<li><a href="/tags.html#Google Reader-ref">Google Reader <span>1</span></a></li>
    
  



    </ul>

	
<h2 id="google-reader">后Google Reader时代</h2>
<p>Google关闭了谷歌阅读器 (Google Reader) ，这伤了无数谷粉的心。但是Google Reader的死去并不会终止RSS阅读的时代，只不过我们得寻找一个比较好的替代方案。 首先，RSS客户端阅读器显得复杂和冗余，违背了RSS阅读的初衷，因此仅考虑在线阅读器。其中国产的<a href="http://xianguo.com/">鲜果</a>、<a href="http://reader.youdao.com/">有道</a>等都是不错的选择，但是在综合体验之后，我还是选择了比较小众的[<code>Feedly</code>]： 界面简洁，兼容性好，支持快捷键，使用方便。<br />
下面将[<code>Feedly</code>]的快捷键整理如下（主要是从网站的说明翻译过来的）：</p>

<h3 id="navigation">导航（Navigation）</h3>
<p>| 快捷键 | 中文说明 | 英文说明 |
| ————- |————-|—-|
| <code>gm</code> | 转到今天 | today |
| <code>ga</code> | 所有 | all |
| <code>gg</code> | 分类选择 | magic bar |
| <code>gl</code> | 保存的文章 | saved article |
| <code>shift+j</code> | 下一个feed或分类 | next feed or category |
| <code>shift+k</code> | 上一个feed或分类 | previous feed or category  |
| <code>a</code> | 添加内容 | add content  |
| <code>r</code> | 刷新 | refresh|</p>

<h3 id="lists">列表（Lists）</h3>
<p>| 快捷键 | 中文说明 | 英文说明 |
| ————- |————-|—-|
| <code>j</code> | 展开下一篇文章 | inline next article |
| <code>k</code> | 展开上一篇文章 | inline previous article |
| <code>n</code> | 选择下一篇文章 | select next article |
| <code>p</code> | 选择上一篇文章 | select previous article |
| <code>o</code> | 展开/收起当前选中的文章 | inline/close currently selected article |
| <code>v</code> | 打开一个新的tab查看原网页 | view original in a new tab  |
| <code>shift+a</code> | 标记所有为已读 | mark all as read  |</p>

<h3 id="selected-article">文章操作（Selected Article）</h3>
<p>| 快捷键 | 中文说明 | 英文说明 |
| ————- |————-|—-|
| <code>m</code> | （取消）标记为已读 | toggle mark as read |
| <code>x</code> | 最小化并隐藏（即从列表中删除） | minimize and hide |
| <code>s</code> | 保存 | save for later |
| <code>b</code> | 缓存（保存至Buffer） | buffer |
| <code>shift+v</code> | 预览文章 | preview  |</p>

<p>[<code>Feedly</code>]: http://cloud.feedly.com “”</p>

	

	<hr />
	<div class="page fix">
		
		<span class="prev"><a href="/blog/2013/08/03/Github-page-build-failure">←《利用本地编译结果替代Github Page自动生成网站》</a></span>
		
		
		<span class="next"><a href="/blog/2013/08/06/notepad-replace-notepad">《用Notepad++替换系统记事本》→</a></span>
		
	</div>
	<hr />
  <div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'dannpu'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</article>

<script type="text/javascript"  src="/media/js/jquery-min.js"></script>
<script type="text/javascript" src="/media/js/Fullscreen.js"></script>
<script type="text/javascript">
$(function() {
	var global = window;

	// =============== 全屏显示 ==================
	(function() {
		var icon = $( 'a.icon-fullscreen' ),
			fs, fsCallback;
		
		fsCallback = function(isFullscreen) {
				if (isFullscreen) {
					icon.addClass('expand').attr('title', 'ESC 退出全屏');
				}
				else {
					icon.removeClass('expand').attr('title', '点击全屏显示');
				}
			};
			
		fs = new Fullscreen({
				element: $('#post'),
				noSafari: true,
				callback: fsCallback
			});

		if (fs.fullscreenEnabled) {
			icon.on('click', function() {
				fs.toggleFullscreen();
				return false;
			});
		}
		else {
			icon.hide();
		}
	})();
});
</script>
		</section><!--/content end-->
		<footer id="footer">
			<p class="l">
				&copy;2013 <a href="/">土肥龙</a> 
				版权所有
				<span class="c9">|</span>
				欢迎转载，请注明出处并保留原文链接
			</p>
			<p class="r">Powered by <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a></p>
			<p class="tac">
				『上善若水，水善利万物而不争』
			</p>
		</footer><!--/footer end-->
    </div>
        
    <div id="aside-right">
    </div>
		
    <script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/blog/2013/08/05/feedly" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c= j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>	

	</body>
</html>
