#favorite{
  font-size:.9em;
  border-bottom:0;
  z-index:1;
  top:5px;
  padding:0 5px;
    li {
    list-style:none;
    list-style-position:outside;
    text-align:left;
    font-weight:700;
    float:left;
    }
  a:link,a:visited {
    color:blue;
    text-decoration:none;
    float:left;
    line-height:25px;
    transition:color .8s .1s ease-in-out;
    margin:0 5px;
    padding:0 5px;
  }
  a:hover {
  color:#FF6347;
  text-decoration:underline;
  background-color:#c4f0c4;
  border-radius:5px;
  transition:color .8s ease-in-out;
}
  .list {
    width:auto;
    height:auto;
    text-align:left;
    font-weight:400;
    clear:left;
    margin:0 4px;
    padding:0 4px;
  }
  .list .title {
    width:100px;
    height:auto;
    text-align:left;
    font-weight:700;
    color:#4682B4;
    float:left;
    position:static;
    clear:left;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    padding:4px;
  }
  .catalog {
    width:100%;
    height:30px;
    color: #323232;
    border: #eaeaea solid 1px;
    margin:2px 4px 0 0;
    padding:2px 0 0;
  }
}
