@background-color: #323232;
@aside-left-width:250px;
@aside-right-width:300px;

/* 四角的半径定制 */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

/*
盒子阴影
@right_left 右边阴影为正数 左边负数
@bottom_top 下边阴影为正数 上边负数
@box 阴影大小
@box_color 阴影颜色
*/
.box-shadow(@right_left:5px,@bottom_top:5px,@box:5px,@box_color:#b6ebf7){
  box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  -webkit-box-shadow:@arguments;
}
#aside-left,#aside-right{position:absolute;top:120px;height:100%;}
#aside-left{left:0;width:@aside-left-width;}
#aside-right{right:0;width:@aside-right-width;}
/* main */
#main {
  .border-radius-custom(10px, 10px, 10px, 10px);
  .box-shadow(10px, 10px, 10px, #b6ebf7);
  box-shadow:0 0 1px #fff inset, 0 0 3px #fff inset;margin:auto @aside-left-width @aside-right-width;min-width:100px;
  background-color: #f0f0f0;
  padding: 30px;
}
#header{position:relative;border-bottom:1px solid #ccc;height:50px;
  h1 .describe{font-family:Handlee, Palatino, "Palatino Linotype", "Book Antiqua", Georgia;}
  h1{float:left;font-size:2.5em;padding-bottom:10px;text-shadow:0 1px 2px rgba(0,0,0,1);margin:0;}
  h1 a{color:#333;text-decoration:none;}
  .describe{float:left;padding-left:2em;margin-top:1.6em;}
}
#post{
  h1{padding-bottom:15px;border-bottom:1px dotted #ccc;}
  .eof{text-align:center;margin:1em;}
  img{border:#fff solid 10px;box-shadow:0 0 3px rgba(0,0,0,0.8) inset, 2px 2px 8px rgba(0,0,0,0.9);max-width:760px;}
}
#post.fullscreen{margin:0 auto;width:840px;padding-left:30px;padding-right:30px;background-color:#fdfdfd;}
#post.fullscreen h1{text-align:center;}

#content{padding-top:20px;}
#footer{overflow:hidden;border-top:1px solid #d3d2d2;box-shadow:0 -1px 0 rgba(255,255,255,0.7);}
.navigation{
  .border-radius-custom(5px, 5px, 5px, 5px);
  background-color: #FFF;
  padding: 0px 10px;
  margin: 10px;
  h3{
    background-color: #f6f6f6;
    padding: 3px;
  }
  li{
    margin-left: 5px;
    list-style-type:none;
  }
  a{color:red;}
}

#article_nav{
  position:fixed;right:0px;top:150px;background-color:rgba(255,255,255,.8);border-radius: 3px;opacity: .3;z-index: 1;
  padding:10px;
  line-height: 200%;
  &:hover{opacity: 1;}
  li{list-style: none;padding:3px;max-width:200px;margin:0;font-size:12px;border-left: 2px solid #FFF;}
  li:hover{border-left: 2px solid #33B5E5;background-color:rgba(255,255,255,.3);}
  li a:hover{text-decoration: none;}

  .txt_H2{padding-left:2px;}
  .txt_H3{padding-left:12px;}
  .txt_H4{padding-left:24px;}
  .txt_H5{padding-left:36px;}
}

@import url(http://fonts.googleapis.com/css?family=Marmelad:400);
body{font-family:Marmelad, "WenQuanYi ZenHei","文泉驿正黑", 'Hiragino Sans GB', STHeiti, Helvetica, Arial, Sans-Serif;font-size:14px;line-height:150%;border-radius:3px;
background-color: @background-color;
}
p{text-align:left;margin:.8em 0;}
time{font-size:13px;color:#999;}
a,a code{color:#015BF1;text-decoration:none;}
a:hover{color:#FF6347;text-decoration:underline;border-radius:5px;}
code{font-family:Monaco, Menlo, Consolas, "Courier New", monospace;background-color:#f9f9f9;border:#e8e8e8 solid 1px;border-radius:3px;padding:1px 4px;}
pre code{line-height:100%;background:none;border:none;}
h1{font-size:1.5em;margin:.8em 0;}
h2{font-size:1.2em;margin:.5em 0;}
h3{font-size:1em;margin:.2em 0;}
h4{font-size:.9em;margin:0;}
blockquote{border-left:3px solid #ccc;padding-left:.3em;margin:1em .5em;}
ul{list-style:circle;}
.l{float:left;font-size:.9em;}
.r{float:right;font-size:.9em;}
.c{clear:both;font-size:.9em;}
.tac{font-size:.9em;text-align:center;}
.fix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.c9{color:#999;}
.article-list ul{list-style:none;margin:0;padding:0;}
.header-info{position:relative;}
.article-list li{border-bottom:1px dashed #dedede;list-style-type:none;}
.article-list h3 a{color:#D33;font-size:16px;line-height:40px;font-weight:400;padding:20px 10px;}
.icon-fullscreen{display:inline-block;width:24px;height:24px;background:url(../img/fullscreen.png) no-repeat;}
.icon-fullscreen:hover{background-position:-24px 0;}
.icon-fullscreen.expand{background-position:0 -24px;}
.icon-fullscreen.expand:hover{background-position:-24px -24px;}
.page .next{float:right;}
.clearfix:before,.clearfix:after,.cf:before,.cf:after,.hasGrid:before,.hasGrid:after,.unit-inner:before,.unit-inner:after,.tag_box:before,.tag_box:after,#page:before,#page:after{content:"";display:table;}
.clearfix:after,.cf:after,.hasGrid:after,.unit-inner:after,.tag_box:after,#page:after{clear:both;}
.tag_box{background:url(/css/images/100-90-5-monochrome.png) 0 0 repeat #999;list-style:none;border-radius:3px;background-clip:padding-box;box-shadow:0 1px 1px rgba(0,0,0,0.4) inset, 0 1px 0 rgba(255,255,255,0.4);padding:.8125em;}
.tag_box li{display:inline;line-height:normal;vertical-align:middle;}
.tag_box a{background-color:#9c9;float:left;border:#484 solid 1px;border-radius:3px;background-clip:padding-box;text-shadow:0 -1px 0 rgba(255,255,255,0.4);box-shadow:0 1px 0 rgba(255,255,255,0.4) inset, 0 1px 1px rgba(0,0,0,0.2);transition-duration:.2s;vertical-align:bottom;margin:5px;padding:3px 6px;}
.tag_box a:active{box-shadow:0 1px 4px rgba(0,0,0,0.6) inset;background:#363;border:#363 solid;}
.tag_box a:hover{background-color:#7b7;border:#363 solid 1px;}
.tag_box a:hover span{background-color:#e1e1e1;border:#7b7 solid 1px;}
.tag_box span{background-color:#fafafa;border:#9c9 solid 1px;border-radius:10px;color:#1a1a1a;display:inline-block;position:relative;vertical-align:middle;top:-2px;font-weight:700;font-size:13px;box-shadow:0 1px 0 rgba(255,255,255,0.4) inset, 0 1px 1px rgba(0,0,0,0.2);padding:1px 5px;}
.list-category a,.list-tag a{border:none 0;}
.list-category a:hover span,.list-tag a:hover span{background-color:#f99157;}
.list-category span,.list-tag span{background-color:#e25608;border-radius:10px;color:#FFF;text-transform:uppercase;display:inline-block;position:relative;vertical-align:middle;top:-2px;font-weight:700;font-size:13px;margin:0 6px 0 0;padding:1px 5px;}
.list-tag{text-transform:capitalize;padding:0;}
.list-tag li{display:inline;}
.list-category{margin-bottom:0;text-transform:capitalize;}
::-moz-selection,::-webkit-selection{background:#ffcfcc;color:#555;}
.article-list,.page .prev{float:left;}