<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="author" content="土肥龙">
		<meta name="title" content="利用Pandoc将markdown文件转化为pdf">
		<meta name="description" content="">
		
		<title>利用Pandoc将markdown文件转化为pdf</title>
        <link rel="stylesheet" href="/media/css/main.css" />
        <link rel="stylesheet" href="/media/css/favorite.css" />
		<link rel="stylesheet" href="/media/css/pygments_native.css" />
		<link rel="stylesheet" href="/media/css/lightbox.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Handlee">
		<script type="text/javascript" src="/media/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/media/js/lightbox-2.6.min.js"></script>
		<!---<link rel="stylesheet" href="/css/styles/monokai.css">
        <script src="/js/highlight.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>-->
		<!-- MathJax for LaTeX -->
        <script type="text/x-mathjax-config"> 
        MathJax.Hub.Config({
            TeX: { equationNumbers: { autoNumber: "AMS" } }
        }); 
        </script>
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({ TeX: { extensions: ["autobold.js"] }});
		</script>
		<script type="text/javascript"
			src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
		</script>

        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['$$$','$$$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

		
    
	</head>
	<body>
    <div id="aside-left">
        <nav class="navigation">
            <h3>导航</h3>
            <li><a href="/">Home</a></li>
            <li><a href="/archive.html">List</a></li>
            <li><a href="/favorite.html">Favorite</a></li>
            <li><a href="/tags.html">Tags</a></li>
            <li><a href="/atom.xml">RSS</a></li>
        </nav>
        <nav class="navigation">
            <h3>分类</h3>
            
            <li><a href="/category.html#开源">开源 (3)</a></li>
            
            <li><a href="/category.html#jekyll">jekyll (2)</a></li>
            
            <li><a href="/category.html#软件">软件 (2)</a></li>
            
            <li><a href="/category.html#computer vision">computer vision (3)</a></li>
            
            <li><a href="/category.html#parallel">parallel (1)</a></li>
            
        </nav>
        <nav class="navigation">
            <h3>链接</h3>
            <li><a href="http://blog.sina.com.cn/loongfee" target="_blank">Sina</a></li>
            <li><a href="http://www.cnblogs.com/loongfee/" target="_blank">cnBlog</a></li>
        </nav>
    </div>
    <div id="main" role="main">
		<header id="header">
			<div class="header-info fix">
				<h1><a href="/">淡朴若水</a></h1>
                <h3>『遥感, 软件, 数学, IT杂碎』</h3>
			</div>
		</header><!--/header end-->

		<section id="content" class="fix">
			<script type="text/javascript" src="/media/js/navigation.js"></script>
<article id="post">
	<a href="#" class="icon-fullscreen r" title="点击全屏显示"></a>
    <header>
        <div class="unit-head">
            <div class="unit-inner unit-head-inner">
                <h1 id="page-title">利用Pandoc将markdown文件转化为pdf</h1>
            </div><!-- unit-inner -->
        </div><!-- unit-head -->
    </header>
	<div class="c9">
		分类：
			
			<a href="/category.html#开源">开源</a>
			
			
		&emsp;&emsp;&emsp;&emsp;
		<time date="2013-07-31 00:00:00 +0800">2013-07-31</time>
	</div>
	<ul class="list-tag list-linear">
        <li class="c9">标签：</li>
        
        


  
     
    	<li><a href="/tags.html#pandoc-ref">pandoc <span>1</span></a></li>
     
    	<li><a href="/tags.html#Latex-ref">Latex <span>2</span></a></li>
     
    	<li><a href="/tags.html#pdf-ref">pdf <span>1</span></a></li>
     
    	<li><a href="/tags.html#Markdown-ref">Markdown <span>3</span></a></li>
    
  



    </ul>

	<h2 id="section">准备工作</h2>

<h3 id="pandoc">安装pandoc</h3>
<p>Windows下安装pandoc很容易，直接从<a href="http://johnmacfarlane.net/pandoc/">pandoc官网</a>上下载<a href="http://code.google.com/p/pandoc/downloads/">最新安装包</a>安装即可。<br />
Linux下的安装可以参考阳志平的博文<sup id="fnref:yzp"><a href="#fn:yzp" class="footnote">1</a></sup>。</p>

<h3 id="miktex">安装MiKTeX</h3>
<p>pandoc被称为格式转换的瑞士军刀<sup id="fnref:yanping"><a href="#fn:yanping" class="footnote">2</a></sup>。执行程序文件只有20M左右大小，但是能够在几十种文件格式之间自如的转换，那当然是得依赖各种格式文件所需要库。转换为pdf就要用到MiKTeX，Windows下推荐使用CTeX完整版，对中文的支持很好，可以从<a href="http://www.ctex.org/HomePage">CTeX官网</a>下载<a href="http://ftp.ctex.org/pub/tex/systems/ctex/2.9/CTeX_2.9.2.164_Full.exe">完整套件</a>。</p>

<h2 id="markdownpdf">将markdown文件转换为pdf</h2>
<p>如果markdown文件中不包含中文字符，那么直接使用下面的命令就可以将markdown文件无缝转换为Latex支持的pdf文件。</p>

<div class="highlight"><pre><code class="bash">pandoc infile.md -o outfile.pdf
</code></pre></div>

<p>如果markdown文件中包含中文字字符，那么上段命令就无法直接转换，可能会报以下错误：</p>

<pre><code>! Package inputenc Error: Unicode char \u8:鍒?not set up for use with LaTex.
pandoc: Error producing PDF from Tex source.    
See the inputsnc package documentation for explanation.   
... 
</code></pre>

<p>为了解决中文编译的问题，需要做以下的工作：</p>

<h3 id="markdownutf-8">将markdown文档的编码方式改为utf-8</h3>
<p>比较简单的办法就是用记事本打开该文档，然后另存为时选择编码方式为utf-8。有可能当你改变编码方式后，文档中的中文全变成乱码了。为避免这种情况，可以在改变编码方式之前先复制文档的全部内容，然后在改变编码方式之后粘贴替换文档中的全木内容，这样就不会出现乱码了。</p>

<h3 id="latex">修改Latex引擎</h3>
<p>编译pandoc默认的latex引擎是pdflatex，是不支持中文的，因此需要手动设置编译时所用的引擎为xelatex，编译命令改为：</p>

<div class="highlight"><pre><code class="bash">pandoc infile.md -o outfile.pdf --latex-engine<span class="o">=</span>xelatex
</code></pre></div>

<h3 id="section-1">中文字体</h3>
<p>这时编译可能没有错误了，但是得到的pdf文档中可能所有的中文都没有了。这是字体的问题，因为编译时默认的字体时不支持中文的，所以我们得手动设置中文字体。显然，所设的字体应该为系统中已装的字体，且字体的名字不能写错。有一个办法可以的到系统中所安装的所有字体名（见<a href="http://blog.sina.com.cn/s/blog_5ee56d4501019ys8.html">博文</a>），即在控制台中输入命令：<code>fc-list &gt;&gt; C:\fonts.txt</code>。这样，扫到的字体信息就全部被导入到C盘根目录下的fonts.txt文件中了。这里我们选择宋体，字体名称为”SimSun”，于是编译命令改为：  </p>

<div class="highlight"><pre><code class="bash">pandoc infile.md -o outfile.pdf --latex-engine<span class="o">=</span>xelatex -V <span class="nv">mainfont</span><span class="o">=</span><span class="s2">&quot;SimSun&quot;</span> 
</code></pre></div>

<p><em>注意：命令中的”V”是大写</em><br />
这里字体名也可以不加<strong>双</strong>引号，但是如果字体名比较复杂（如包含空格）时，不加双引号就可能出错。</p>

<h3 id="section-2">使用模板</h3>
<p>好了，中文字符应该能够显示了，但是你可能会发现很多文字已经超出了文档的边界无法显示了，这是因为pandoc对中文的支持不太好，不能自动换行。但是这并不表示pandoc就真的无法完美处理中文文档了，因为技术界那些追求完美的极客们为我们提供了无限的可能。这篇博文介绍了pandoc中文pdf转换攻略<sup id="fnref:pandoc2pdf"><a href="#fn:pandoc2pdf" class="footnote">3</a></sup>，解决方案是使用网友编辑好的latex模板来生成pdf，这里用到的是<a href="https://github.com/tzengyuxio">tzengyuxio</a>提供的pm-template.latex<sup id="fnref:pm"><a href="#fn:pm" class="footnote">4</a></sup>。
下载模板后将其中的<code>LiHei Pro</code>字体替换成系统中安装有的中文字体即可，然后编译命令改为：  </p>

<div class="highlight"><pre><code class="bash">pandoc infile.md -o outfile.pdf --latex-engine<span class="o">=</span>xelatex -template<span class="o">=</span>pm-template.latex
 
</code></pre></div>

<p><em>注意：如果安装的MiKTeX（我用的是CTex）宏包不全，编译可能会出问题，如找不到<code>exp13.sty</code>等，因此推荐安装完整版的MiKTex。</em>    <br />
当然，你也可以使用自己定义的模板来生成tex和pdf文件。首先使用命令 </p>

<div class="highlight"><pre><code class="bash">pandoc -D latex &gt; my.latex
</code></pre></div>

<p>生成一个默认的模板，再对这个模板进行修改，如字体、自动换行等。</p>

<div class="footnotes">
  <ol>
    <li id="fn:yzp">
      <p>Markdown写作进阶：Pandoc入门浅谈: <a href="http://www.yangzhiping.com/tech/pandoc.html">http://www.yangzhiping.com/tech/pandoc.html</a> <a href="#fnref:yzp" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:yanping">
      <p>黑魔法利器pandoc: <a href="http://yanping.me/cn/blog/2012/03/13/pandoc/">http://yanping.me/cn/blog/2012/03/13/pandoc/</a> <a href="#fnref:yanping" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:pandoc2pdf">
      <p>pandoc中文pdf转换攻略：<a href="http://afoo.me/2013-07-10-how-to-transform-chinese-pdf-with-pandoc.html">http://afoo.me/2013-07-10-how-to-transform-chinese-pdf-with-pandoc.html</a>   <a href="#fnref:pandoc2pdf" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:pm">
      <p>pm-template GitHub: <a href="https://github.com/tzengyuxio/pages/tree/gh-pages/pandoc">https://github.com/tzengyuxio/pages/tree/gh-pages/pandoc</a> <a href="#fnref:pm" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

	

	<hr />
	<div class="page fix">
		
		<span class="prev"><a href="/blog/2013/07/31/jekyll">←《Jekyll上手篇》</a></span>
		
		
		<span class="next"><a href="/blog/2013/08/02/new-post">《让Jekyll将Pandoc作为Markdown的渲染器》→</a></span>
		
	</div>
	<hr />
  <div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'dannpu'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</article>

<script type="text/javascript"  src="/media/js/jquery-min.js"></script>
<script type="text/javascript" src="/media/js/Fullscreen.js"></script>
<script type="text/javascript">
$(function() {
	var global = window;

	// =============== 全屏显示 ==================
	(function() {
		var icon = $( 'a.icon-fullscreen' ),
			fs, fsCallback;
		
		fsCallback = function(isFullscreen) {
				if (isFullscreen) {
					icon.addClass('expand').attr('title', 'ESC 退出全屏');
				}
				else {
					icon.removeClass('expand').attr('title', '点击全屏显示');
				}
			};
			
		fs = new Fullscreen({
				element: $('#post'),
				noSafari: true,
				callback: fsCallback
			});

		if (fs.fullscreenEnabled) {
			icon.on('click', function() {
				fs.toggleFullscreen();
				return false;
			});
		}
		else {
			icon.hide();
		}
	})();
});
</script>
		</section><!--/content end-->
		<footer id="footer">
			<p class="l">
				&copy;2013 <a href="/">土肥龙</a> 
				版权所有
				<span class="c9">|</span>
				欢迎转载，请注明出处并保留原文链接
			</p>
			<p class="r">Powered by <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a></p>
			<p class="tac">
				『上善若水，水善利万物而不争』
			</p>
		</footer><!--/footer end-->
    </div>
        
    <div id="aside-right">
    </div>
		
    <script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/blog/2013/07/31/pandoc" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c= j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>	

	</body>
</html>
